{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "HomeStack.Api": "Verbose",
        "Hangfire": "Information",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "System.DirectoryServices.Protocols": "Warning"
      }
    }
  }
}
